amplify/backend/api/bwhi/schema.graphql

type Facts @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  image: String
  createdAt: AWSDateTime
  modifiedAt: AWSDateTime
  createdBy: String
  modifiedBy: String
}

type Reminder @model @auth(rules: [{allow: public}]) {
  id: ID!
  cognito_id: String
  title: String
  description: String
  createdAt: AWSDateTime
  modifiedAt: AWSDateTime
  createdBy: String
  modifiedBy: String
}

type Alert @model @auth(rules: [{allow: public}]) {
  id: ID!
  datetime: AWSDateTime
  title: String
  description: String
  image: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  createdBy: String
  modifiedBy: String
}

type School @model @auth(rules: [{allow: public}]) {
  id: ID!
  school_name: String
  health_name: String
  health_address: String
  health_hours: String
  health_phone: String
  health_website: String
  health_sexual_services: [String]
  health_physical_services: [String]
  counseling_name: String
  counseling_location: String
  counseling_url: String
  counseling_hours: String
  counseling_phone: String
  counseling_crisis_phone: String
  counseling_crisis_text: String
  counseling_website: String
  counseling_services: [String]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  createdBy: String
  modifiedBy: String
  school_address: String
}
 